<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category"
            android:text="카테고리"
            android:textSize="12dp"
            android:textColor="#999999" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="240dp"
            android:layout_height="34dp"
            android:layout_below="@id/category"
            android:entries="@array/category">
            //만들어둔 데이터 연결

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="브랜드"
            android:textSize="12dp"
            android:textColor="#999999" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBrand"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품명"
            android:textSize="12dp"
            android:textColor="#999999" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvProduct"/>
    </LinearLayout>

    //비건 옵션 버튼 부뷴
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginVertical="20dp">
    </LinearLayout>

    //사진 추가부분
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진추가"
            android:textSize="12dp"
            android:textColor="#999999" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="닫기"
            android:textColor="#767676"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="#00ff0000"
            android:onClick="mOnClose"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="확인"
            android:textColor="#767676"
            android:backgroundTint="#00ff0000"
            android:layout_marginHorizontal="20dp"
           />
    </LinearLayout>



</LinearLayout>